<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Greg Perkins</title>
<!-- for subpages, later... <meta http-equiv="refresh" content="5;URL=tel:+1-208-724-2619"> -->
<meta name="author" content="Greg Perkins">
<meta name="description" content="launch-page with links for information about Greg Perkins">
<meta name="keywords" content="information, resume, links, contact, Objectivism, jazz, sax, software engineer, Boise">

<style>
/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    font-size: 36px;
    color:white;
    background:#539CE6;
}

p { 
    margin:0; padding:0; 
}
b {
    font-weight:300;
}

a,a:visited,a:hover,a:active,a:link {
    text-decoration:none;
    color:white;
}
a:active {
    /* color:black; */
  }

  h1 {
      font-weight: 100;
      font-size: 225%;
      margin:.5em;
      padding:0;
  }
  td {
      padding:.4em;
      text-align:left;
      vertical-align:middle;
      padding-left:0;
      padding-right:0;
  }

  td.nth-child(1) {
      text-align:right;
  }
  td.nth-child(2) {
      text-align:center;
  }
  td.nth-child(3) {
      text-align:left;
  }

  .roll {
      color:#539CE6;
      -webkit-transition: all 0.5s ease; 
      -moz-transition: all 0.5s ease; 
      -o-transition: all 0.5s ease; 
      transition: all 0.5s ease; 
  }
  .rolled {
      color:white;
  }
   i {
      font-size: 105%;
      position:relative;
      bottom:-.1em;
  }

  body {
      padding-bottom:4em;
  }

table {
	position: relative;
	left:100px;
}
@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?m59e4a');
	src:url('fonts/icomoon.eot?#iefixm59e4a') format('embedded-opentype'),
		url('fonts/icomoon.woff?m59e4a') format('woff'),
		url('fonts/icomoon.ttf?m59e4a') format('truetype'),
		url('fonts/icomoon.svg?m59e4a#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
	content: "\e603";
}
.icon-mail:before {
	content: "\e604";
}
.icon-paperplane:before {
	content: "\e605";
}
.icon-target:before {
	content: "\e606";
}
.icon-quote:before {
	content: "\e607";
}
.icon-music:before {
	content: "\e608";
}
.icon-music2:before {
	content: "\e609";
}
.icon-twitter:before {
	content: "\e60a";
}
.icon-facebook:before {
	content: "\e60b";
}
.icon-googleplus:before {
	content: "\e60c";
}
.icon-linkedin:before {
	content: "\e60d";
}
.icon-linkedin2:before {
	content: "\e60e";
}
.icon-twitter2:before {
	content: "\e600";
}
.icon-info:before {
	content: "\e601";
}

</style>
<link href='//fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
</head>

<body>
<center>
    <h1>Greg <b>Perkins</b></h1>
    <table>
	<tr class="rollrow" data-href="mailto:greg@ecosmos.com?subject=note%20to%20greg&body=Dear%20Greg,">
	    <td>
		<span class='roll'>click to&nbsp;</span>
	    </td>
	    <td>
		<i class="icon-paperplane"></i>
	    </td>
	    <td>
		&nbsp;email<span class="roll">&nbsp;me at <b>greg@ecosmos.com</b></span>
	    </td>
	</tr>
	<tr class="rollrow" data-href="tel:+1-208-557-3754">
	    <td>
		<span class='roll'>click to&nbsp;</span>
	    </td>
	    <td>
		<i class="icon-phone"></i>
	    </td>
	    <td>
		&nbsp;call<span class="roll">&nbsp;me at 208.<b>557.3754</b></span>
	    </td>
	</tr>
	<tr class="rollrow" data-href="http://www.collateralcode.com" xdata-href="https://docs.google.com/document/d/1AmUp-Lynjh0fDEi-kyQsS__u5NrDAZOIVbGdEoEWI5s/edit?usp=sharing">
	    <td>
		<span class='roll'>click to&nbsp;</span>
	    </td>
	    <td>
		<i class="icon-target"></i>
	    </td>
	    <td>
                &nbsp;hire<span class="roll">&nbsp;me through <b>Collateral Code</b></span>
	    </td>
	</tr>
	<tr class="rollrow" data-href="http://linkedin.com/in/gregperk">
	    <td>
		<span class='roll'>click to&nbsp;</span>
	    </td>
	    <td>
		<i class="icon-linkedin"></i>
	    </td>
	    <td>
		&nbsp;connect<span class="roll">&nbsp;with me on <b>LinkedIn</b></span>
	    </td>
	</tr>
	<tr class="rollrow" data-href="https://medium.com/@gregperk">
	    <td>
		<span class='roll'>click to&nbsp;</span>
	    </td>
	    <td>
		<i class="icon-info"></i>
	    </td>
	    <td>
		&nbsp;read<span class="roll">&nbsp;me on <b>the interwebs</b></span>
	    </td>
	</tr>
	<tr class="rollrow" data-href="http://boisesidemen.com/">
	    <td>
		<span class='roll'>click to&nbsp;</span>
	    </td>
	    <td>
		<i class="icon-music"></i>
	    </td>
	    <td>
		&nbsp;hear<span class="roll">&nbsp;me in <b>The Sidemen</b></span>
	    </td>
	</tr>
    </table>
</center>
</body>

<script src="//code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>

<script>
$( document ).ready(function() {
	$('.rollrow').each(function () {
	    var url = $(this).attr("data-href");
	    $(this).hover(function() {
		$(this).find('.roll').addClass('rolled');
		}, function() {
		$(this).find('.roll').removeClass('rolled');
		});
	    $(this).contents().each(function() {
		var data = [];
		$(this).contents().each(function() { data.push(this); }).end().append( $('<a href="'+url+'" />').append(data) );
		});
	    });
	});
</script>
</html>

